i{
    color: #ccc;
}

a{
color: black;
text-decoration: none;
}

a{
color:rgb(35 35 35);
text-decoration: none;
}

p{
 color:rgb(35 35 35);
display: inline-block;
}

.content{
margin: 5px auto;
}

.title, .secret_title{
 color:rgb(35 35 35);
width: 50%;
}

.create_date{
 color:rgb(35 35 35);
width: 30%;
 text-align: center;
}


.answered, .notanswered{
width: 10%;
 color:rgb(35 35 35);
 text-align: center;
}

div.head{
margin: 0px 0px 10px 10%;
}

div.content{
 margin: 0px 0px 0px 10%;
}

hr{
margin: 0px 8%;
 color: #ccc;
}

h1{
color:rgb(35 35 35);
 text-align:center;
 margin: 60px 0px 30px 0px;
}

input.add_btn{
position: absolute;
 margin: 10px 0px 0px 0px;
 right:10%;
border:none;
 border-radius:20%;
 height:2.2em;
 color : color:rgb(35 35 35);
}
