<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function() {
	let httpRequest;
	/* button이 클릭되었을때 이벤트 */
	document.getElementById("ajaxCall").addEventListener('click', () => {
		let itemValue = document.getElementById("item").value;
		let userValue = document.getElementById("user").value;
		/* 입력된 데이터 Json 형식으로 변경 */
		let reqJson = new Object();
		reqJson.item = itemValue;
		reqJson.user = userValue;
		/* 통신에 사용 될 XMLHttpRequest 객체 정의 */
		httpRequest = new XMLHttpRequest();
		/* httpRequest의 readyState가 변화했을때 함수 실행 */
	    httpRequest.onreadystatechange = () => {
	    	/*
			201은 Created되었다는 의미 
			https://developer.mozilla.org/ko/docs/Web/HTTP/Status/201 
			*/
		    if (httpRequest.readyState === XMLHttpRequest.DONE) {
			      if (httpRequest.status === 201) {
			    	let result = httpRequest.response;
					// {url: 'https://todo-app-react-django-backend.herokuapp.com/tasks/8/', item: 'hi', created_at: '2022-06-13T08:05:05.679910Z', user: 'admin'}
					// 형태의 응답코드가 온다.
					console.log(result);
			      } else {
					console.log(httpRequest);
			        alert('request에 뭔가 문제가 있어요.');
			      }
			}
	    };
	    /* Post 방식으로 요청 */
	    httpRequest.open('POST', 'https://todo-app-react-django-backend.herokuapp.com/tasks/', true);
	    /* Response Type을 Json으로 사전 정의 */
	    httpRequest.responseType = "json";
	    /* 요청 Header에 컨텐츠 타입은 Json으로 사전 정의 */
	    httpRequest.setRequestHeader('Content-Type', 'application/json');
	    /* 정의된 서버에 Json 형식의 요청 Data를 포함하여 요청을 전송 */
	    httpRequest.send(JSON.stringify(reqJson));
		
	});
}
</script>
<style type="text/css"> span { color: blue } </style>
</head>
<body>
	<h1>AJAX POST TEST</h1>
	item : <input type="text" id="item" name="item"><br>
	user : <input type="text" id="user" name="user"><br>
	<button id="ajaxCall">호출</button>
	<div id="result"></div>
</body>
</html>
