textarea{
resize:none;
width:98%;
margin: 3.8em 0px 0px 0px;
 padding:10px;
}


div.box{
    margin: 12% 5% 0px 5%;
}
p.create_date{
    color: #ccc;
}

p.author{
    margin: 10em 0px 0px 0px;
}

hr{
margin: 30px 0px 50px 0px;
 color: #ccc;
}


p.category{
 letter-spacing:2px;
 width:100%;
 text-align:right;
}

p.content{
 word-spacing:2px;
 line-height:1.7em;
 color:#3b3b3b;
 margin: 60px 0px 10px 0px;
}

button.upload{
 position:absolute;
 right: 5%;
 margin:10px;
 border:none;
 border-radius:20%;
 height:2.2em;
 width: 4em;
 color : color:rgb(35 35 35);
}

h1{
color:rgb(35 35 35);
 text-align:center;
 margin: 60px 0px 30px 0px;
}


.no_rep{
width: 100%;
 text-align: center;
 color:#ccc;
margin: 8em 0px 10em 0px;
}

.create_date{
 display:inline-block;
 width:80%;
 text-align:left;
}

.delete{
 display:inline-block;
 width:19%;
 text-align:right;
}

button.go_list{
position:absolute;
 right: 10%;
 margin:10px;
 border:none;
 border-radius:20%;
 height:2.2em;
 width: 6em;
 color : color:rgb(35 35 35);

}

div.edit_comment{
 margin: 0px 5% 0px 5%;
}