{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'community/community.css'%}">
{% if user.is_authenticated %}
        <input type="hidden" id="login" class="val_login_info">
    {%else%}
        <input type="hidden" id="loginrequired" class="val_login_info">
    {% endif%}
<!--<div class="new">-->
<!--  <p class="new">.</p>-->
<!--</div>-->

<div class="info">
  <h1><b class="b_region">{{user.region}}</b>우리 동네 수다방</h1>
</div>

<div class="content_bx">
<div class="category">
  <p class="category"><a href="/community/?page=1">전체</a></p>
  <p class="category"><a href="후기">후기</a></p>
  <p class="category"><a href="일상·대화">일상·대화</a></p>
  <p class="category"><a href="구해요">구해요</a></p>
  <p class="category"><a href="기타">기타</a></p>
</div>

<hr>
<input type="hidden" class="comment_count" value="{{comment_count}}">
<input type="hidden" class="likes_count" value="{{likes_count}}">
<input type="hidden" class="user_like" value="{{z}}">

<form method="post">
{% csrf_token %}
<div class="displaynot" id="edit">

  <textarea class="form-control" name="content" id="content" required autocomplete="off" minlength="1" maxlength="799" placeholder="당신의 일상을 공유해보세요." cols="60" rows="5">{{qna.question}}</textarea>
<!--        <input type="hidden" value="hiddencss : resize:none">-->
  <i id="textlen">0</i><i>/800</i>
  <div class="category_toggled">
    <input type="radio" id="toggle3-1" name="category" value="후기">
    <label for="toggle3-1" class="lb1">후기</label>
    <input type="radio" id="toggle3-2" name="category" value="일상·대화" checked="true">
    <label for="toggle3-2" class="lb2">일상·대화</label>
    <input type="radio" id="toggle3-3" name="category" value="구해요">
    <label for="toggle3-3" class="lb3">구해요</label>
    <input type="radio" id="toggle3-4" name="category" value="기타">
    <label for="toggle3-4" class="lb4">기타</label>
</div>
  <button class="upload" type="submit">등록</button>
</div>
</form>

<div class="feed_box">
    {% for content in page_obj%}
  <div class="content" id="{{content.id}}">
    <p class="author">{{content.author}}</p>
    <p class="create_time">{{content.create_date}}</p>
    {%if user.id == content.author.id or user.is_staff == 1 %}
    <p class="more">...</p>
    <div class="undisplay" id="more">
      {%if user.id == content.author.id %}
<!--      <p class="edit">편집</p>-->
      {% endif %}
      <p class="delete">삭제</p>
    </div>
    {% else %}
<!--    <p class="report">신고</p>-->
    {% endif %}
    <div class="line_c">
    <p class="content"><a href="{% url 'community:content_detail' content.id %}">{{content.content}}</a></p>
  </div>
      <!--    <img>-->
    <div class="line_u">
    <p class="category">{{content.category}}</p>
    <div class="likes">
      <img src="{% static 'community/images/likes_2.png' %}">
      <p class="likes" id="likes_p"></p>
      <input type="hidden" class="user_like_loc" value="0">
    </div>

    <div class="comments">
      <img src="{% static 'community/images/comments_2.png' %}">
      <p class="comments" id="comment_p"></p>
    </div>
      </div>
  </div>
  {% empty %}
        <p class="no_rep">아직 작성된 글이 없습니다.</br> 우리 동네의 첫 글을 남겨주세요 :)</p>
    {%endfor%}
</div>
</div>
<p class="new_btn">+</p>

<div class="next_page">
  <p class="next_page" style="transform:rotate(90deg)">></p>
  <p class="nxt_info">다음 페이지로</p>

</div>

<script src="{% static 'community/community.js'%}"></script>
{% endblock %}