textarea{
resize:none;
width:90%;
    margin: 0px 5% 0px 5%;
}

div.box{
    margin: 12% 5% 0px 5%;
}
p.create_date{
    color: #ccc;
}

p.author{
    margin: 2em 0px
}

hr{
margin: 10px 0px 20px 0px;
 color: #ccc;
}


p.category{
 letter-spacing:1px;
}

p.content{
 word-spacing:2px;
 line-height:1.7em;
 color:#3b3b3b
}

button.upload{
 position:absolute;
 right: 5%;
 margin:10px;
 border:none;
 border-radius:20%;
 height:2.2em;
 width: 4em;
 color : color:rgb(35 35 35);
}