.undisplay, .displaynot{
    display: none;
}

.new_btn{
    border: 1px dashed #ccc;
    border-radius: 80%;
    display: inline;
    margin: 3px; padding: 0;
    width: 50px; height: 50px;
    position: fixed;
    right: 5%; bottom: 5%;
    text-align: center;
    color: #ccc
}

a{
    color: black;
    text-decoration: none;

}

textarea{
resize:none;
 width:98%;
 padding:10px;
}



h1{
color:rgb(35 35 35);
 text-align:center;
 margin: 60px 0px 30px 0px;
}

div.content_bx{
 margin: 0px 5% 0px 5%;
 background: white;

 border-radius:30px;
 padding: 30px;
}

p{
    display:inline-block;
    rgb(35 35 35);
 text-wrap: break-word;
}

p.report, p.more, p.create_time{
    color: #ccc;
}
p.more{
    transform:rotate(90deg);
 text-align: center;
 position: absolute;
font-size: 18px;
 right:11%;
 letter-spacing:1px;

}
div#more{
 margin: -10px 30px 0px 0px;
 position: absolute;
 right: 10%;
 border: 1px solid #ccc;
 padding: 10px 20px;
 border-radius:10px;
}
p.edit, p.delete{
 color:#404040;
 text-align:right;
 width:100%;
 display:block;
}

b.region{
    color: #7e96c2
}



div.likes, div.comment{
 display: inline-block;
 position: absolute;
 right: 15%;
}

div.content{
 margin: 1em 0px 2em 0px;
}

div.line_c{
 margin: 0px 20px;
}

.author{
 width:15%;
}

.report{
 position: absolute;
 right: 11%;
}

button.upload{
 position:absolute;
 right: 10%;
 margin:10px;
 border:none;
 border-radius:20%;
 height:2.2em;
 width: 4em;
 color : rgb(35 35 35);
}

p.category{
 letter-spacing:6px;
}

div.category{
 word-spacing:8em;
 text-align:center;
}

p.content{
 word-spacing:2px;
 line-height:1.7em;
 color:#3b3b3b
 text-wrap: break-word;
 width:100%;
}

div.content{

 word-wrap: break-word;
 width:100%;
}

.category_toggled input[type=radio]{
    display: none;
}
.category_toggled input[type=radio] + label {
    background: #e0e0e0;
  padding:0.6em;
   font-size:0.8em;
 margin:0.2em;
 border-radius: 30px
}
.category_toggled input[type=radio]:checked + label.lb1 {
    background: #a17fdb;
 color:white;
}
.category_toggled input[type=radio]:checked + label.lb2 {
    background: #e68d8d;
 color:white;
}
.category_toggled input[type=radio]:checked + label.lb3 {
    background: #81c6a5;
 color:white;
}
.category_toggled input[type=radio]:checked + label.lb4 {
    background: #77a7c6;
 color:white;
}

.category_toggled{
display: inline-block;
 margin: 14px 0px 30px 5%;
position: absolute;
 right:17em;

}

.next_page{
text-align:center;
 color:#595959 ;
}

div.next_page{
width:5%; height: 5%;
position:absolute;
 left:50%;
 border-radius: 50%;
margin: 0px;
 padding:0px;
 border:0px;
}

.nxt_info{
 color: #ccc;
 display:block;
 font-size:12px;
 margin: -50px 0px 0px 0px;
 width:7em;
 text-align:center;
}

p.next_page{
 font-size:1.6em;
 margin: -40px;
}

div.line_u{
 text-align:right;
 color:#373737;
 margin-right:30px;
}

p.no_rep{
 text-align: center;
 width:100%;
 margin: 15% 0px 25% 0px;
 color: #5e5e5e;
}